<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .red { background: red;}
        .blue {
            background: blue;
        }
    </style>
</head>
<body>
    <!--<test1 ></test1>-->
    <!--<test1 ></test1>-->
    <!--<test1 ></test1>-->
    <!--<test1 ></test1>-->
    <!--<test1 ></test1>-->
    <!--<test1 ></test1>-->
    <!--<test1 ></test1>-->
    <!--<test1 ></test1>-->
    <!--<test1 ></test1>-->
    <!--<test1 ></test1>-->
    <!--<test1 ></test1>-->
    <!--<test1 ></test1>-->
    <!--<test1 ></test1>-->
    <!--<test1 ></test1>-->
    <!--<test1 ></test1>-->
    <div>
        <test1 ></test1>
    </div>

    <div>
        <test1></test1>
    </div>

    <test2></test2>
    <test2></test2>
    <test2></test2>
    <test2></test2>
    <test2></test2>
    <test2></test2>
    <test2></test2>
    <test2></test2>
    <test2></test2>
    <test2></test2>
    <test2></test2>
    <test2></test2>
    <test2></test2>
    <test2></test2>
    <test2></test2>
    <test2></test2>


<script src="static/daak/js/daak.js"></script>

<script>
    function a(e) {
        alert(e.target.innerHTML || e.target.textContent)
    }

    function boo(e) {
        alert(e.innerHTML || e.value)
    }


    var b = 1;
    var test1 = {
        type: 'daak',

        inherit: 'a, b, c',
//
        render: '<input id="ff" onchange="{{this.textChange}}" onmouseleave="{{this.textChange}}" onclick="{{this.al}}" value=" ali has {{this.a}} for 2 {{this.brand}} years"/>' +
                '<button >add</button>' +
                '<div>~{this.brand}~ = ~{this.a}~ = ~{b}~<div onclick="boo(this)">~{this.foo}~ <input type="button" value="hhh" onclick="boo(this)"/></div></div>' +
                '<div>' +
                    '<div>' +
                        '<button onclick="{{a}}">other fucntion</button>' +
                        '<button>test1</button>' +
                        '<div>' +
                            '<input value="{{this.brand}} = {{b + b}} = {{this.res()}}" class="{{this.cls}}"/>' +
                            '<span>ali</span>' +
                        '</div>' +
                    '</div>' +
                '</div>' +
                '<button onclick="{{this.add}}">add</button>' +
                '<div daak-var="">' +
                    '<div>{{}}</div>' +
                '</div>' ,

        a: 1,
        cls: 'red',
        brand: 'ali mamad',
        foo: 'i love god',
        add: function (ev) {
            this.cls = this.cls == 'red' ? 'blue' : 'red';
//            alert(ev.target.innerHTML);

//            alert(input.value)  ;
//            alert( ev.target.id)
//            alert(ev.target.getAttribute('daak-id'))
            this.a++;
            b++;
//            input.value = this.a;
//            alert(this.a)
        },
        textChange: function (e) {
//            alert('very good')
            var input = this.querySelectorAll('input:first-child')[0];
//            alert(input.value + '->' + e.target.value)
            console.log((input.value === e.target.value) + ',textChange');
//            console.log("very good")
        },
        al: function () {
            alert('hello iran');
//            console.log("hello iran")
        },
        res: function () {
            return 'abbass zangeneh';
        }
    };

    var test2 = {
        type: 'daak',
        render:'<input type="text" value="{{this.sum}}">' +
               '<input type="button" value="add" onclick="{{this.add}}">',
        sum: 22,
        add: function () {
            this.sum += 10;
        }
    }
</script>
</body>
</html>